# Root logger option
#log4j.rootLogger=ERROR,stdout,fout
log4j.rootLogger=INFO,ibmonitorservice
 
# Direct log messages to a log file
log4j.appender.ibmonitorservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibmonitorservice.File=logs/ibAlerts.log
log4j.appender.ibmonitorservice.append=true
log4j.appender.ibmonitorservice.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ibmonitorservice.layout=org.apache.log4j.PatternLayout
log4j.appender.ibmonitorservice.layout.ConversionPattern=%-5p %d{DATE} %c{1} %x - %m%n

log4j.logger.ibmonitordebug=DEBUG,ibmonitordebug

log4j.appender.ibmonitordebug=org.apache.log4j.FileAppender
log4j.appender.ibmonitordebug.File=logs/ibDebug.log
log4j.appender.ibmonitordebug.append=false
log4j.appender.ibmonitordebug.layout=org.apache.log4j.PatternLayout
log4j.appender.ibmonitordebug.layout.ConversionPattern=%m%n

log4j.logger.edu.umn.pssa.ibmonitorservice=INFO
log4j.logger.edu.umn.pssa.ibmonitordebug=DEBUG